@import '~rsuite/lib/styles/index';
@import '~rsuite/lib/styles/themes/dark/index.less';

@import '../components/Frame/styles.less';
@import '../components/ErrorPage/styles.less';
@import '../components/HeaderAvatar/styles.less';
@import '../routes/dashboard/styles.less';
@import '../routes/login/styles.less';

//rewrite base color
@base-color: #3498ff;

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 3;
}
.page-container {
  padding-left: 260px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }
}
